{
  "name": "nunomarques/excel_class",
  "description": "Create files in Excel",
  "require": {
    "phpoffice/phpspreadsheet": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "authors": [
    {
      "name": "NlcmarquesDev",
      "email": "nunolcmarques@gmail.com"
    }
  ]
}
